# WordSquare

./: .gitignore  README.md  Test Results - Tests_in_'WordSquare_test'.html  build.gradle
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/uk/co/kaichance/wordsquare/: Main.html  package-summary.html  package-tree.html
javadoc/uk/co/kaichance/wordsquare/algorithm/: CoreAlgorithm.html  TestCoreAlgorithm.html  WordSquareTestCase.html  package-summary.html  package-tree.html
javadoc/uk/co/kaichance/wordsquare/dao/: InputHandler.html  WordGrid.html  WordGridArrayImpl.html  WordGridMapImpl.html  package-summary.html  package-tree.html
javadoc/uk/co/kaichance/wordsquare/dao/wordgrid/: TestWordGridFactory.html  WordGrid.html  WordGridFactory.html  WordGridImplType.html  package-summary.html  package-tree.html
javadoc/uk/co/kaichance/wordsquare/dao/wordgrid/impl/: WordGridArrayImpl.html  WordGridMapImpl.html  package-summary.html  package-tree.html
javadoc/uk/co/kaichance/wordsquare/util/: ArgumentValidation.html  MapUtils.html  TestArgumentValidation.html  TestMapUtils.html  TestWordListUtils.html  WordListUtils.html  package-summary.html  package-tree.html
src/main/java/uk/co/kaichance/wordsquare/: Main.java
src/main/java/uk/co/kaichance/wordsquare/algorithm/: CoreAlgorithm.java  Input.java  WordGrid.java  WordList.java
src/main/java/uk/co/kaichance/wordsquare/dao/: Input.java  InputHandler.java  WordGrid.java  WordGridArrayImpl.java  WordGridMapImpl.java  WordList.java
src/main/java/uk/co/kaichance/wordsquare/dao/wordgrid/: WordGrid.java  WordGridFactory.java  WordGridImplType.java
src/main/java/uk/co/kaichance/wordsquare/util/: ArgumentValidation.java  FileHandler.java  MapUtils.java  WordListUtils.java
src/main/resources/: logback.xml
src/test/java/uk/co/kaichance/wordsquare/: TestMain.java
src/test/java/uk/co/kaichance/wordsquare/algorithm/: TestCoreAlgorithm.java  WordSquareTestCase.java  WordSquareTestCases.java
src/test/java/uk/co/kaichance/wordsquare/util/: TestArgumentValidation.java  TestMapUtils.java  TestWordListUtils.java
(+3 files in other folders)
