plugins {
    id 'java'
}

group 'uk.co.kaichance.wordsquare'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //Justficiation
    implementation 'org.apache.commons:commons-collections4:4.4'
    //Use/Justification
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    //Use/Justification - Logging API
    implementation 'org.slf4j:slf4j-api:2.0.3'
    //Use/Justification: Reduce boilerplate code
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'ch.qos.logback:logback-classic:1.4.4'

    implementation 'commons-cli:commons-cli:1.5.0'

    implementation 'it.unimi.dsi:fastutil:8.5.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}